:root {
    --bg: white;
    --maincolor:black; 
    --secondary: rgb(202, 151, 20);
  }
*{
    padding:0;
    margin:0;
    letter-spacing: 0.06em;
}
a{
    text-decoration: none;
    color:var(--maincolor);
}
h1{
    padding:1em 2em;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
#top{
    width: 100%;
    background-color: var(--bg);
    color:var(--maincolor);
    display: flex;
}
#contact {
    flex:3;
}
#contact ul {
    display: flex;
    margin-top: 30px;
    margin-left: 48%;
}
#contact ul li{
    flex:1;
    width:80%;
    display:flex;
}
#contact ul li img{
    width:20px;
    height:20px;
    margin-right:8px;
    filter:contrast(100%);
    /* filter:grayscale(100%); */
}
#contact ul li p{
    color:var(--maincolor);
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 16px;
    text-transform: lowercase;
}
nav{
    position: fixed;
    bottom:0;
    width:100%;
}
nav ul{
    display:flex;
    list-style: none;
    max-width: 25%;
    margin: auto;
    translate: 2s;
}
nav ul li{
    flex:1;
    font-size: 20px;
    margin: 0 10% 10% 10%;
    padding: 10px 0px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
}
nav ul li a{
    color:var(--maincolor);
    text-decoration: none;
    padding:2px 10px;
}
nav ul li a:hover{
    background-color: var(--maincolor);
    color: var(--bg);
    transition: 0.2s;
    cursor: pointer;
}
header{
    flex:1;
}
header ul{
    position: fixed;
    top:40%;
    display:flex;
    flex-direction: column;
    list-style: none;
    width:25%;
    border-right: 1px solid var(--maincolor);
}
header ul li{
    margin-top:20px;
    font-size: 20px;
    text-align: center;
    flex:1;
    padding: 3px 0;
    transition: 0.3s;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
header ul li:hover{
    cursor: pointer;
    background-color: var(--maincolor);
    color:var(--bg);
}

#flex-wrapper{
    display: flex;
    /* margin: 200px 200px; */
    margin-top:100px;
    margin-left:100px;
    margin-right:100px;
}
#content-grid{
    flex:1.2;
    /* border:1px solid black; */
    height:680px;
    width:800px;
    overflow: scroll;
}
#content-grid .drawings{
    width:100%;
    object-fit: cover;
}
/* #content-grid .drawings h3{
    position: relative;
    top:15vh;
    text-align: center;
} */
#content-grid .drawings{
    width:100%;
    height:auto;
    margin-top:50px;
    margin-bottom:50px;
}
#content-grid .drawings:last-child{
    margin-bottom:150px;
}
#content-grid .drawings:nth-child(2){
    width:85%;
}
#content-grid .drawings:nth-child(3){
    margin-bottom:150px;
}
#content-grid .drawings:nth-child(4){
    margin-bottom:150px;
}
#description{
    position: absolute;
    z-index:2;
    top:10vh;
    right:42vw;
    width: 200px;
    /* display:flex; */
}
#description div, #description p{
    font-size:15px;
    margin-top: 10px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 300;
    
}


/* #content-grid #otherContent h2{
    margin-top:0;
    border-bottom: 1px solid var(--maincolor);
    padding-bottom: 10px;
    letter-spacing: 0.1em;
    
}
#content-grid #otherContent h3{
    padding-top: 10px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

#content-grid #otherContent p{
    padding-top: 10px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
#content-grid #otherContent{
    margin: 50px 0;
}
#content-grid #otherContent ul{
    margin: 20px 0;
}
#content-grid #otherContent ul li{
    margin-top: 5px;
} */

.projectPic{
    width:80%;
    object-fit: cover;
}